:root {
    --font-size: 16px;
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --bright-blue-hover: hsl(245,75%,65%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --font-family: 'Red Hat Display', sans-serif;
}

html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: var(--font-size);
    font-family: var(--font-family);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
    background-color: var(--very-pale-blue);
    background-image: url(images/pattern-background-mobile.svg);
        background-position: center top;
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: var(--pale-blue);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 90%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: #fff;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.img-hero {
    width: 100%;
    border-radius: 20px 20px 0 0 ;
    -webkit-border-radius: 20px 20px 0 0 ;
    -moz-border-radius: 20px 20px 0 0 ;
    -ms-border-radius: 20px 20px 0 0 ;
    -o-border-radius: 20px 20px 0 0 ;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.title h1 {
    font-size: 25px;
    font-weight: 900;
    color: var(--dark-blue);
    margin-bottom: 0.8rem;
}

.description {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 0.5rem;
}

.description p {
    color: var(--desaturated-blue);
    text-align: center;
    font-size: 16px;
    margin-top: 0;
}

.plan {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 0px 20px;
    background-color: var(--very-pale-blue);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.plan-type {
    display: flex;
    align-items: center;
}

.plan-type img {
    width: 100%;
    min-height: 60%;
}

.price {
    margin-left: 20px; 
}

#price-name {
    color: var(--dark-blue);
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 0;
}

#price-number {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--desaturated-blue);
    margin-top: 5px;
}

.change {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
}

#change-link {
    color: var(--bright-blue);
    font-weight: 900;
}

#change-link:hover {
    text-decoration: none;
    color: var(--bright-blue-hover);
}

#payment-btn {
    background-color: var(--bright-blue);
    color: #fff;
    font-weight: 900;
    box-shadow: 0px 15px 10px var(--pale-blue);
    width: 90%;
    padding: 14px;
    margin: 20px;
    border: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

#payment-btn:hover {
    background-color: var(--bright-blue-hover);
    cursor: pointer;
}

#cancel-order {
    text-decoration: none;
    font-size: .9rem;
    font-weight: 900;
    color: var(--desaturated-blue);
    margin-bottom: 2rem;
}

#cancel-order:hover {
    color: var(--dark-blue);
}

/* Media queries */
@media (min-width: 576px) {
    .card {
        width: 60%;
    }
}

@media (min-width: 768px) {
    .card {
        width: 50%;
    }
}

@media (min-width: 992px) { 

    body {
        background-image: url(images/pattern-background-desktop.svg);
    }

    main {
        align-items: center;
    }
    .card {
        width: 40%;
    } 
}

@media (min-width: 1200px) { 
    .card {
        width: 30%;
    } 
}

@media (min-width: 1400px) { 
    .card {
        width: 20%;
    } 
}


 